<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Buddy_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-ED-2lM">
                                <rect key="frame" x="20" y="20" width="205" height="748"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starfield" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-SY-z2m">
                                <rect key="frame" x="225" y="20" width="779" height="769"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-Em-nDe">
                                <rect key="frame" x="225" y="538" width="779" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-fP-JA2">
                                        <rect key="frame" x="0.0" y="10" width="779" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-Qw-HVL">
                                                <rect key="frame" x="236.5" y="0.0" width="306.5" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Simulation Speed:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="30" name="Courier-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-tG-5Rc">
                                                <rect key="frame" x="18" y="42" width="743" height="43"/>
                                                <connections>
                                                    <action selector="simulationSpeedChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ILB-C3-uxR"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vay-Z4-ssD">
                                                <rect key="frame" x="326.5" y="84" width="126.5" height="42"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Radius:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="30" name="Courier-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-39-xci">
                                                <rect key="frame" x="18" y="126" width="743" height="43"/>
                                                <connections>
                                                    <action selector="radiusChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="47Z-Wd-1gp"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-fv-jxe">
                                                <rect key="frame" x="290" y="168" width="199" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Clear Space">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="Courier-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0n-vz-TH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AqQ-39-xci" firstAttribute="leading" secondItem="IW1-fP-JA2" secondAttribute="leading" constant="20" id="OBU-Bp-Vd7"/>
                                            <constraint firstAttribute="trailing" secondItem="AqQ-39-xci" secondAttribute="trailing" constant="20" id="he7-f4-FG4"/>
                                            <constraint firstItem="L2X-tG-5Rc" firstAttribute="leading" secondItem="IW1-fP-JA2" secondAttribute="leading" constant="20" id="j6h-bj-9xM"/>
                                            <constraint firstAttribute="trailing" secondItem="L2X-tG-5Rc" secondAttribute="trailing" constant="20" id="yL9-qh-gSQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IW1-fP-JA2" firstAttribute="top" secondItem="Vmw-Em-nDe" secondAttribute="top" constant="10" id="RzY-6f-Dea"/>
                                    <constraint firstItem="IW1-fP-JA2" firstAttribute="leading" secondItem="Vmw-Em-nDe" secondAttribute="leading" id="Zda-hU-aed"/>
                                    <constraint firstAttribute="bottom" secondItem="IW1-fP-JA2" secondAttribute="bottom" constant="10" id="f8v-V8-WJi"/>
                                    <constraint firstAttribute="trailing" secondItem="IW1-fP-JA2" secondAttribute="trailing" id="yt2-3s-dfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vmw-Em-nDe" secondAttribute="bottom" id="2PW-bj-ayv"/>
                            <constraint firstItem="UEx-SY-z2m" firstAttribute="leading" secondItem="x5P-ED-2lM" secondAttribute="trailing" id="7na-iA-Nb1"/>
                            <constraint firstItem="x5P-ED-2lM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ke-89-Rsw"/>
                            <constraint firstItem="UEx-SY-z2m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JVI-Zl-Y2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEx-SY-z2m" secondAttribute="trailing" id="Tr0-3O-1gh"/>
                            <constraint firstItem="UEx-SY-z2m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="0.75" id="Ykg-lc-ewI"/>
                            <constraint firstItem="x5P-ED-2lM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="fhx-fa-Rgs"/>
                            <constraint firstItem="x5P-ED-2lM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g1s-EU-ylF"/>
                            <constraint firstItem="Vmw-Em-nDe" firstAttribute="leading" secondItem="x5P-ED-2lM" secondAttribute="trailing" id="ld8-AK-44I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmw-Em-nDe" secondAttribute="trailing" id="otc-Ig-EeA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x5P-ED-2lM" secondAttribute="bottom" id="xne-lm-qV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BodiesContainer" destination="x5P-ED-2lM" id="Y5g-dk-U1B"/>
                        <outlet property="Controls" destination="Vmw-Em-nDe" id="8gd-4i-j7U"/>
                        <outlet property="SpaceView" destination="UEx-SY-z2m" id="Sam-kq-Pal"/>
                        <outlet property="clearSpace" destination="wgb-fv-jxe" id="Okp-Rh-twt"/>
                        <outlet property="radiusChange" destination="AqQ-39-xci" id="D8V-Uf-NJR"/>
                        <outlet property="simulationSpeed" destination="L2X-tG-5Rc" id="mwS-jU-bP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.484375" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="starfield" width="512" height="512"/>
    </resources>
</document>
